<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="hero">
    <h1>Welcome to My Website</h1>
    <p>Clean and simple landing page example</p>
    <a href="#contact" class="btn">Get Started</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: example@email.com</p>
  </section>
</body>
</html>